{
  "name": "fundamentos-nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "kill-port": "^1.6.1"
  }
}
